<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b44aa67997543f98164404230bca09c" Name="Diagram1">
        <EntityTypeShape EntityType="cinemadbModel.acteur" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.cinema" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.directeur" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.direction" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.estpresente" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.film" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.genre" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.profil" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.responsable" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.role" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.salle" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.seance" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.supplement" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.tarif" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="cinemadbModel.idActeurRole" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idCinema" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idCinemaSalle" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idResponsable" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idDirecteurDirection" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idFilmDirection" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idDSeanceEstPresente" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idFilmEstPresente" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idFilmRole" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idGenreFilm" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idSalleSeance" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.idSalleSupplements" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>